THE UNIVERSITY OF IOWA,1569,70.55 %
VERINON TECHNOLOGY SOLUTIONS LTD.,1245,70.92 %
SUNERA TECHNOLOGIES, INC,1440,71.67 %
DEUTSCHE BANK SECURITIES INC.,1170,71.88 %
GENERAL HOSPITAL CORPORATION,1429,72.29 %
EMORY UNIVERSITY,1680,72.56 %
CITIBANK, N.A.,2173,72.62 %
COLUMBIA UNIVERSITY,1841,73.44 %
WASHINGTON UNIVERSITY IN ST. LOUIS,1576,73.48 %
UNIVERSITY OF MARYLAND COLLEGE PARK,1354,73.49 %
MEDTRONIC, INC.,1050,73.52 %
THE UNIVERSITY OF CHICAGO,1277,73.61 %
T-MOBILE USA, INC.,1457,73.78 %
UNIVERSITY OF UTAH,1069,73.90 %
UNIVERSITY OF CALIFORNIA, DAVIS,1334,74.14 %
THE UNIV. OF ALA. AT BIRMINGHAM (UAB),1288,74.15 %
NEW YORK UNIVERSITY SCHOOL OF MEDICINE,1126,74.25 %
YAHOO! INC.,3348,74.28 %
GLOBALFOUNDRIES U.S. INC.,1391,74.69 %
GOOGLE INC.,16473,74.99 %
UNIVERSITY OF MICHIGAN,2893,75.67 %
INTONE NETWORKS INC.,1575,75.94 %
UNIVERSITY OF WISCONSIN-MADISON,1115,75.96 %
SCHLUMBERGER TECHNOLOGY CORPORATION,2310,76.02 %
NORTHWESTERN UNIVERSITY,1439,76.23 %
BROADCOM CORPORATION,2862,76.24 %
BRIGHAM AND WOMEN'S HOSPITAL,1117,76.45 %
SYMANTEC CORPORATION,2290,77.34 %
SEARS HOLDINGS MANAGEMENT CORPORATION,1105,77.65 %
DUKE UNIVERSITY AND MEDICAL CENTER,1330,77.74 %
BLACKROCK FINANCIAL MANAGEMENT, INC.,1048,77.77 %
MICRON TECHNOLOGY, INC.,1934,78.08 %
UNIVERSITY OF FLORIDA,1429,78.80 %
IBM CORPORATION,13276,79.26 %
HITACHI CONSULTING CORPORATION,2854,79.26 %
YALE UNIVERSITY,1852,79.27 %
JOHNS HOPKINS UNIVERSITY,1823,80.14 %
CUMMINS INC.,4737,80.16 %
NETAPP, INC.,1870,80.21 %
HOWARD HUGHES MEDICAL INSTITUTE,1135,80.88 %
TEXAS INSTRUMENTS INCORPORATED,1780,81.01 %
IBM INDIA PRIVATE LIMITED,34219,81.08 %
UNIVERSITY OF PITTSBURGH,1632,81.13 %
HORIZON TECHNOLOGIES INC,1731,81.57 %
DELL MARKETING L.P.,1532,81.59 %
ORACLE FINANCIAL SERVICES SOFTWARE, INC.,1532,81.72 %
PERSISTENT SYSTEMS, INC.,3225,81.80 %
SMARTPLAY, INC.,1377,81.84 %
UNIVERSITY OF CALIFORNIA, SAN DIEGO,1202,82.28 %
QUALCOMM ATHEROS, INC.,1274,82.34 %
AVANT HEALTHCARE PROFESSIONALS,1006,82.50 %
AKAMAI TECHNOLOGIES, INC.,1092,82.60 %
CITRIX SYSTEMS, INC.,1044,82.66 %
MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANY,5228,82.75 %
IDEXCEL, INC.,1360,82.94 %
LINKEDIN CORPORATION,2194,83.00 %
IBM INDIA PVT. LTD.,1284,83.10 %
APEX TECHNOLOGY SYSTEMS, INC,1060,83.30 %
INTRAEDGE, INC.,1254,83.41 %
QUALCOMM TECHNOLOGIES, INC.,6113,83.67 %
CHARTER GLOBAL, INC.,1188,83.84 %
EXPEDIA, INC.,1311,83.98 %
RJT COMPUQUEST, INC.,1662,84.24 %
ORACLE AMERICA, INC.,7684,84.45 %
HCL GLOBAL SYSTEMS INC,3677,84.58 %
SIRI INFOSOLUTIONS INC.,1039,84.79 %
UNIVERSITY OF WASHINGTON,1187,84.92 %
UNIVERSITY OF CALIFORNIA, SAN FRANCISCO,1348,85.31 %
ECLINICALWORKS, LLC,1547,85.46 %
UNIVERSITY OF CALIFORNIA, LOS ANGELES,1172,85.49 %
VIRTUSA CORPORATION,2217,85.61 %
EMC CORPORATION,4467,85.63 %
CVS RX SERVICES, INC.,2735,85.63 %
SAPIENT CORPORATION,2237,85.65 %
WAL-MART ASSOCIATES, INC.,3670,85.89 %
COMCAST CABLE COMMUNICATIONS, LLC,1214,86.16 %
CIBER, INC.,2097,86.27 %
COGNIZANT TECHNOLOGY SOLUTIONS U.S. CORPORATION,17528,86.73 %
UNIVERSITY OF ILLINOIS AT CHICAGO,1131,87.09 %
MICROSOFT CORPORATION,25576,87.32 %
MORGAN STANLEY & CO. LLC,1669,87.66 %
FACEBOOK, INC.,4145,87.74 %
AT&T SERVICES, INC.,1201,87.76 %
MARVELL SEMICONDUCTOR, INC.,1631,88.23 %
CAPITAL ONE SERVICES, LLC,2796,88.34 %
JPMORGAN CHASE & CO.,7035,88.34 %
MICROEXCEL, INC,1159,88.44 %
VERIZON DATA SERVICES LLC,1635,88.62 %
HP ENTERPRISE SERVICES, LLC,1149,88.69 %
INTEL CORPORATION,11415,88.76 %
SOFTWARE PARADIGMS INTERNATIONAL GROUP, LLC,1034,88.78 %
BROOKHAVEN NATIONAL LABORATORY,1023,88.86 %
BALTIMORE CITY PUBLIC SCHOOLS,1014,88.95 %
UST GLOBAL INC,6355,89.00 %
L&T TECHNOLOGY SERVICES LIMITED,3722,89.07 %
CMC AMERICAS, INC.,1157,89.28 %
INTUIT INC.,1404,89.32 %
THE PENNSYLVANIA STATE UNIVERSITY,1042,89.64 %
MOUNT SINAI MEDICAL CENTER,1114,89.86 %
MANAGEMENT HEALTH SYSTEMS, INC.,2000,89.90 %
ORION SYSTEMS INTEGRATORS, INC,1160,89.91 %
TECH MAHINDRA (AMERICAS), INC.,7019,89.96 %
ITECH US, INC.,2476,90.06 %
SYSTEM SOFT TECHNOLOGIES LLC,3102,90.07 %
AMAZON CORPORATE LLC,9026,90.21 %
HSBC BANK USA, N.A.,1110,90.27 %
BANK OF AMERICA N.A.,4282,90.33 %
WIPRO LIMITED,48117,90.35 %
ASTIR IT SOLUTIONS INC.,1955,90.69 %
RANDSTAD TECHNOLOGIES, LP,3419,90.79 %
CYBERTHINK INC,1618,90.91 %
TESLA MOTORS, INC.,1441,90.98 %
UBER TECHNOLOGIES, INC.,1006,91.05 %
GOLDMAN, SACHS & CO.,3713,91.14 %
SATYAM COMPUTER SERVICES LTD.,1694,91.26 %
ITC INFOTECH (USA), INC.,1859,91.34 %
HEWLETT-PACKARD COMPANY,1639,91.58 %
CISCO SYSTEMS, INC.,3140,91.69 %
CHILDREN'S HOSPITAL CORPORATION,1017,91.74 %
TECHNOSOFT CORPORATION,1625,91.82 %
INOVANT, LLC,1086,91.90 %
KPIT INFOSYSTEMS, INC.,3114,91.94 %
LARSEN & TOUBRO LIMITED,3066,92.01 %
MERRILL LYNCH,1873,92.15 %
PEOPLE TECH GROUP INC.,1124,92.26 %
A2Z DEVELOPMENT CENTER, INC.,1025,92.29 %
APPLE INC.,7317,92.32 %
SYNECHRON, INC.,3802,92.77 %
FUJITSU AMERICA, INC.,5309,92.79 %
ADOBE SYSTEMS INCORPORATED,1167,92.80 %
CAPGEMINI U.S. LLC,3712,92.86 %
NIIT TECHNOLOGIES LIMITED,1339,92.91 %
TWITTER, INC.,1328,92.92 %
EBAY INC.,3464,93.01 %
PAYPAL, INC.,2830,93.04 %
HEXAWARE TECHNOLOGIES, INC.,5466,93.65 %
AMERICAN EXPRESS TRAVEL RELATED SERVICES COMPANY, INC.,1045,93.68 %
SALESFORCE.COM, INC.,2245,94.25 %
MAYO CLINIC,1772,94.30 %
UST GLOBAL INC.,6363,94.39 %
POLARIS SOFTWARE LAB (INDIA) LTD.,1326,94.42 %
CYMA SYSTEMS INC,1269,94.48 %
MEMORIAL SLOAN-KETTERING CANCER CENTER,1080,94.54 %
VEDICSOFT SOLUTIONS LLC,1274,94.58 %
DALLAS INDEPENDENT SCHOOL DISTRICT,1729,94.62 %
SYNTEL CONSULTING INC.,3167,94.70 %
PYRAMID TECHNOLOGY SOLUTIONS, INC,1056,95.36 %
LARSEN & TOUBRO INFOTECH LIMITED,17457,95.39 %
CAPGEMINI AMERICA INC,16725,95.41 %
HEADSTRONG SERVICES LLC,2587,95.48 %
EXPERIS US, INC.,1641,95.49 %
DOTCOM TEAM, LLC,1125,95.73 %
UNIVERSITY OF MINNESOTA,1353,95.79 %
THE MATHWORKS, INC.,2020,95.79 %
TECHDEMOCRACY LLC,1027,95.81 %
SATYAM COMPUTER SERVICES LIMITED,2403,95.84 %
IGATE TECHNOLOGIES INC.,12564,95.91 %
PATNI AMERICAS INC.,3149,95.94 %
KPMG LLP,4629,96.03 %
ERP ANALYSTS, INC.,1785,96.13 %
COLLABORATE SOLUTIONS INC,1209,96.20 %
CAPGEMINI FINANCIAL SERVICES USA INC,4426,96.48 %
BLOOMBERG, LP,2352,96.64 %
BIRLASOFT INC,2370,96.67 %
PRICEWATERHOUSECOOPERS LLP,2719,96.69 %
SMARTSOFT INTERNATIONAL, INC.,1212,96.70 %
VMWARE, INC.,2617,96.71 %
LARSEN & TOUBRO TECHNOLOGY SERVICES LTD,1385,96.75 %
VEDICSOFT,1169,96.83 %
TECH MAHINDRA (AMERICAS) INC.,2102,96.86 %
SYNTEL INC,1946,97.02 %
CYIENT, INC.,1281,97.03 %
PHOTON INFOTECH, INC.,1235,97.09 %
CSC COVANSYS CORPORATION,2251,97.11 %
NATSOFT CORPORATION,1137,97.19 %
RITE AID CORP.,1577,97.21 %
PRICEWATERHOUSECOOPERS ADVISORY SERVICES LLC,1724,97.22 %
NVIDIA CORPORATION,1182,97.29 %
COMPUTER SCIENCES CORPORATION,1089,97.43 %
THE BOSTON CONSULTING GROUP, INC.,1352,97.56 %
INFOSYS TECHNOLOGIES LIMITED,1336,97.60 %
SATYAM COMPUTER SERVICES LTD,1622,97.66 %
PERFICIENT, INC.,1366,97.73 %
GENPACT LLC,1046,97.80 %
AKVARR INC,1372,97.89 %
DELOITTE & TOUCHE LLP,9642,97.93 %
3I INFOTECH, INC.,2041,97.94 %
PRICEWATERHOUSECOOPERS, LLP,2529,97.94 %
ERNST & YOUNG U.S. LLP,18232,98.04 %
HCL AMERICA, INC.,22678,98.04 %
MCKINSEY & COMPANY, INC. UNITED STATES,1097,98.09 %
COMPUNNEL SOFTWARE GROUP, INC.,3378,98.19 %
AVCO CONSULTING INC,1424,98.24 %
CGI TECHNOLOGIES AND SOLUTIONS INC.,1995,98.25 %
DELOITTE CONSULTING LLP,36742,98.31 %
ACCENTURE LLP,33447,98.40 %
NTT DATA, INC.,4611,98.53 %
SAP AMERICA, INC.,1456,98.56 %
KFORCE INC.,1596,98.56 %
DELOITTE TAX LLP,2501,98.56 %
MPHASIS CORPORATION,5199,98.58 %
AMDOCS INC.,1023,98.63 %
RELIABLE SOFTWARE RESOURCES, INC.,1992,98.80 %
GRANDISON MANAGEMENT, INC.,1386,98.99 %
TECH MAHINDRA ( AMERICAS), INC,1170,99.06 %
MINDTREE LIMITED,4067,99.07 %
TATA CONSULTANCY SERVICES LIMITED,64726,99.24 %
YASH & LUJAN CONSULTING, INC.,1372,99.27 %
YASH TECHNOLOGIES, INC.,2214,99.28 %
TECH MAHINDRA (AMERICAS),INC.,10732,99.34 %
INFOSYS LIMITED,130592,99.48 %
DIASPARK, INC.,1419,99.51 %
HTC GLOBAL SERVICES, INC.,1164,100.00 %
